# AetheriaMUD

./: .gitignore  AetheriaWebService.sln  MUDService.sln  README.md  test_world.json
.github/workflows/: dotnetcore3.yml
AetheriaWebService/: AetheriaWebService.csproj  MUDService.csproj  Program.cs  Startup.cs  appsettings.json
AetheriaWebService/Controllers/: ServerSendController.cs  UserInputController.cs  ValuesController.cs
AetheriaWebService/DataAccess/: AetheriaDataAccess.cs  AtheriaDataAccess.cs  MUDDataAccess.cs
AetheriaWebService/Helpers/: AetheriaExtensions.cs  AetheriaHelper.cs  CommandHelper.cs  MUDExtensions.cs  ReplicationHelper.cs
AetheriaWebService/Hubs/: AetheriaHub.cs  MUDHub.cs
AetheriaWebService/Migrations/: 20171130163915_Initial.Designer.cs  20171130163915_Initial.cs  20171207210357_Initial.Designer.cs  20171207210357_Initial.cs  20171212225034_Initial.Designer.cs  20171212225034_Initial.cs  20171216205144_Initial.cs  AetheriaContextModelSnapshot.cs  MUDContextModelSnapshot.cs
AetheriaWebService/Models/: AetheriaContext.cs  ChatUser.cs
AetheriaWebService/Models/Entities/: Character.cs  CharacterStats.cs  Entity.cs  Inventory.cs  NonPlayerCharacter.cs  Player.cs
AetheriaWebService/Models/Items/: Effect.cs  Equipment.cs  Item.cs  Weapon.cs
AetheriaWebService/Models/World/: Cell.cs  Position.cs  World.cs
AetheriaWebService/Properties/: launchSettings.json
AetheriaWebService/Properties/PublishProfiles/: FolderProfile.pubxml
AetheriaWebService/ServiceModels/: AetheriaClientMessage.cs  AetheriaServerResponse.cs  MUDServerResponse.cs
MUDService/: MUDService.csproj  Program.cs  Startup.cs  appsettings.json  log-20180531.txt
MUDService.ServiceModels/: MUDClientMessage.cs  MUDServerResponse.cs  MUDService.ServiceModels.1.1.0.nupkg  MUDService.ServiceModels.csproj  nuget_pack.bat  nuget_publish.bat  nuget_publish_local.bat
MUDService.UnitTest/: CellLogicTests.cs  MUDService.UnitTest.csproj
MUDService/Controllers/: ServerSendController.cs  ValuesController.cs  WorldImportController.cs
MUDService/DataAccess/: MUDDataAccess.cs
MUDService/Helpers/: CommandHelper.cs  MUDExtensions.cs  MUDHelper.cs  ReplicationHelper.cs
MUDService/Hubs/: MUDHub.cs
MUDService/JsonModels/: JCell.cs  JEntity.cs  JWorld.cs
MUDService/Logic/: CellLogic.cs  ReplicationLogic.cs
MUDService/Migrations/: 20171216205144_Initial.Designer.cs  20180604201157_AddMute.Designer.cs  20180604201157_AddMute.cs
MUDService/Models/: ChatUser.cs  Direction.cs  MUDContext.cs
MUDService/Models/Entities/: Character.cs  CharacterStats.cs  Entity.cs  Inventory.cs  NonPlayerCharacter.cs  Player.cs
MUDService/Models/Items/: Effect.cs  Weapon.cs
MUDService/Models/World/: Cell.cs  World.cs
MUDService/Properties/: launchSettings.json
MUDService/Properties/PublishProfiles/: FolderProfile.pubxml
MUDService/ViewModels/: WorldImportViewModel.cs
MUDService/Views/: _ViewImports.cshtml
MUDService/Views/Shared/: _Layout.cshtml
MUDService/Views/WorldImport/: Index.cshtml
